ShugiJikiGame/ShugiJikiGame/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="ShugiJikiGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ShugiJikiGame"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="シュギ・ジキと夜の獣" Height="700" Width="1050">

    <!-- Windowバー上の設定 -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="BtnSetting" Click="BtnSetting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Information" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- FluOutの設定 -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout"
                             Width="400"
                             Header="Information"
                             Position="Right">
                <Grid Height="600">
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,300" VerticalAlignment="Bottom">
                        元ネタ： 
                        <Hyperlink NavigateUri="https://diehardtales.com/n/n29f16b2feae8" 
                                   Name="hyperlinkOriginal" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            新春ニンジャスゴロク「シュギ・ジキと夜の獣」
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,250" VerticalAlignment="Bottom">
                        ニンジャスレイヤー　公式アカウント: 
                        <Hyperlink NavigateUri="http://twitter.com/NJSLYR" 
                                   Name="hyperlinkNjslyr" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            @NJSLYR
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,220" VerticalAlignment="Bottom">                   
                        <Hyperlink NavigateUri="http://d.hatena.ne.jp/NinjaHeads/" 
                                   Name="hyperlinkNjslyrHatena" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            ネオサイタマ電脳IRC空間
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,190" VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://diehardtales.com/m/m03ec1ae13650/" 
                                   Name="hyperlinkNjslyrNote" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            ニンジャスレイヤー公式マガジン(note)
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,80" VerticalAlignment="Bottom">
                        製作者： 
                        <Hyperlink NavigateUri="http://twitter.com/yohskeey/" Name="hyperlinkCreater" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            @yohskeey
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom">
                        Built with 
                        <Hyperlink NavigateUri="http://mahapps.com/" Name="hyperlink" 
                                   ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}"
                                   RequestNavigate="hyperlink_RequestNavigate">
                            MahApps.Metro
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Canvas  Margin="139,55,140,54.5" >
            <Polygon
            Name="Outer0"
            Points="75,0, 150,50 75,100 0,50 75,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="229">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer1"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="198" Canvas.Left="100">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer2"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="162" Canvas.Left="152">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer3"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="126" Canvas.Left="205">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer4"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Left="260" Canvas.Top="91">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer5"
            Points="75,0, 150,50 75,100 0,50 75,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="22" Canvas.Left="308">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer6"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="91" Canvas.Left="410">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer7"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="126" Canvas.Left="464">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer8"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="162" Canvas.Left="516">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer9"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Left="568" Canvas.Top="198">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer10"
            Points="75,0, 150,50 75,100 0,50 75,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="229" Canvas.Left="618">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer11"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="294" Canvas.Left="568">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer12"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="330" Canvas.Left="516">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer13"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="366" Canvas.Left="464">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer14"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Left="410" Canvas.Top="402">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Name="Outer15"
            Points="75,0, 150,50 75,100 0,50 75,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="438" Canvas.Left="308">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer16"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="402" Canvas.Left="260">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer17"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="366" Canvas.Left="205">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer18"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Top="330" Canvas.Left="152">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Outer19"
            Points="50,0, 100,33 50,66 0,33 50,0"
            Stroke="Purple"
            StrokeThickness="2" Canvas.Left="100" Canvas.Top="294">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
        <Canvas  Margin="369,238,270,164.5" >
            <Polygon
            Name="Shugi0"
            Points="75,50, 150,100 75,150 0,100 75,50"
            Stroke="Purple"
            StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Shugi1"
            Points="150,0, 225,50 150,100 75,50 150,0"
            Stroke="Purple"
            StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Shugi2"
            Points="225,50, 300,100 225,150 150,100 225,50"
            Stroke="Purple"
            StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
            Name="Shugi3"
            Points="150,100, 225,150 150,200 75,150 150,100"
            Stroke="Purple"
            StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Beige" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
        </Canvas>
        <Button x:Name="ButtonStart" Content="開始な" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="37" Style="{StaticResource AccentedSquareButtonStyle}" Click="ButtonStart_Click"/>
        <TextBlock x:Name="textBlockDice" HorizontalAlignment="Left" Margin="31,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="102" Width="69" FontFamily="Yu Mincho Demibold" FontSize="72" Foreground="#FFB60606"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="147" Margin="702,10,0,0" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DispMessage}" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Controls:MetroWindow>
